*{
    margin: 0;
    padding: 0;
}

body{
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

.zurras{
    background-color: rgb(131, 129, 129);    
}

.contenedor{
    width: 95%;
    max-width: 2000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header"
                        "contenido sidebar"
                        "footer footer";
}

.row,.row2{
    width: 95%;
    max-width: 2000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
                        "section-heading section-heading"
                        "section-sub-heading section-sub-heading"
                        "service-box1 service-box2";
}

.service-box1{
    grid-area: service-box1;
    padding: 50px;
}

.service-box2{
    grid-area: service-box2;
    padding-top: 50px;
}

.section-heading{
    grid-area: section-heading;
}

.section-sub-heading{
    grid-area: section-sub-heading;
}

.contenedor > div, 
.contenedor .header,
.contenedor .sidebar,
.contenedor .footer,
.contenedor .contenido{
    background: rgba(255, 255, 255, 0.932);
    padding: 45px;
    border-radius: 4px;
}

.contenedor .header{
    background: #12203eee;
    color: white;
    grid-area: header;
    text-align: center;
}

.contenedor .contenido{
   grid-area: contenido;
   text-align: justify;
   line-height: 25px;
}

.work-section{
    text-align: center;
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-top: 3rem;
}

.work-portfolio{
    margin-top: 10px;
    list-style: none;
    width: 100%;
}

.work-portfolio li{
    display: block;
    width: 33%;
    float: left;
    overflow: hidden;
}

.portfolio-image{
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-image img{
    width: 100%;
    opacity: .5;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}

.work-para{
    color: #fff;
    font-size: 25px;
}

.portfolio-image img:hover{
    transform: scale(1);
    opacity: 1;
}

.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

.clearfix{
    zoom: 1;
}

.sidebar{
    font-size: 18px;
    line-height: 30px;
}

.services-section{
    padding-top: 50px;
    text-align: center;
    background-color: #f4f4f4;
}

.big-icon{
    font-size: 250%;
    color: blue;
    display: block;
    margin-bottom: 30px;
}

.service-heading{
    font-size: 150%;
    margin-bottom: 30px;
    font-weight: 300;
}

.service-para{
    text-align: justify;
    font-size: 100%;
    margin-bottom: 20px;
}

.service-link{
    color: #ed07b7;
    text-transform: capitalize;
    text-decoration: none;
}

.service-box{
    padding: 1% 3%;
}

.Csharp{
    width: 80px;
    height: 80px;
    margin-top: -15px;
}

.sidebar p{
    text-align: justify;
}

.lista-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .footer{
    background: #12203eec;
    color: #fff;
    grid-area: footer;
    height: 40px;
}

.contenedor .footer li{
    display: inline;
    margin-left: 100px;
    font-size: 20px;
}

.lista-footer li a:link, .lista-footer li a:visited{
    transition: border-bottom 0.5s;
}

.lista-footer li:hover, .lista-footer li a:active{
    border-bottom: 5px solid chocolate ;
}

.contenedor .footer a{
    text-decoration: none;
    color: white;
}

.contenedor .footer a li:hover{
    transform: scale(2);
}

.contenedor .header{
    background: #12203eee;
    color: white;
    grid-area: header;
    text-align: center;
    font-size: 26px;
}



