*{
    margin: 0;
    padding: 0;
}

body{
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(131, 129, 129);
}

.zurras{
    background-color: rgba(131, 129, 129, 0);
    background-image: url(/Vendor/CSS/plansys.jpg);
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header"
                        "contenido contenido2"
                        "footer footer";
}

.contenedor > div, 
.contenedor .header,
.contenedor .sidebar,
.contenedor .footer,
.contenedor .contenido{
    background: rgba(255, 255, 255, 0);
    padding: 45px;
    border-radius: 4px;
}

.contenedor .header{
    background: #12203E;
    color: #fff;
    grid-area: header;
    text-align: center;
}

.contenido .carta{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.contenido .carta .frente1{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    backface-visibility: hidden;
    background: #fafafa;
}

.contenido .carta .detras1{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #fafafa;
    transform: rotateY(180deg);
}

.carta:hover{
    transform: rotateY(180deg);
}

.contenido2 .carta2{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.contenido2 .carta2 .frente2{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    backface-visibility: hidden;
    background: #fafafa;
}

.contenido2 .carta2 .detras2{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background: #fafafa;
    transform: rotateY(180deg);
}

.carta2:hover{
    transform: rotateY(180deg);
}

.contenido,.contenido2{
    height: 30vw;
}

.contenedor .footer{
    background: #12203e;
    color: #fff;
    grid-area: footer;
}

.contenedor .footer li{
    display: inline;
    font-size: 20px;
    margin-left: 40px;
}

.lista-footer li a:link, .lista-footer li a:visited{
    transition: border-bottom 0.5s;
}

.lista-footer li:hover, .lista-footer li a:active{
    border-bottom: 5px solid chocolate ;
}

.contenedor .footer a{
    text-decoration: none;
    color: white;
}

.contenedor .footer a li:hover{
    transform: scale(2);
}

.contenedor .contenido .carta .frente1{
    grid-column: 1/1;
    background: #faa53de7;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;
    list-style-type: none;
}

.contenedor .contenido2 .carta2 .frente2{
    grid-column: 1/1;
    background: #faa53de8;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;
    list-style-type: none;
}

.contenedor .contenido .carta .detras1{
    grid-column: 2/2;
    background: #fAA43D;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;
    list-style-type: none;
}

.contenedor .contenido .carta .detras1 p{
  margin: 20px;
  line-height: 40px;
  font-size: 18px;
}

.contenedor .contenido2 .carta2 .detras2{
    grid-column: 2/2;
    background: #fAA43D;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    grid-area: sidebar;
    list-style-type: none;
}

.contenedor .contenido2 .carta2 .detras2 li{
    margin: 30px;
    line-height: 40px;
    font-size: 18px;
}
